# cups

./: .clang-format  .dockerignore  .gitattributes  .gitignore  .lgtm.yml  .travis.yml  404.html  CHANGES-OPENPRINTING.md  CHANGES.md  CONTRIBUTING.md  CREDITS.md  DEVELOPING.md  DOCKER.md  Dockerfile  INSTALL.md  Makedefs.in  Makefile  NOTICE  README.md  REPORTING_ISSUES.md  SECURITY.md  _config.yml  blog.html  config.h.in  configure  configure.ac  cups-config.in  cups.pc.in  cups3.html  docker-compose.yaml  documentation.html  drivers.md  faq.html  hqgit push  index.html  install-sh  out  tatuqgit status
.github/: codeql.yml
_layouts/: default.html  default3.html  doc.html  post.html  sub.html
_posts/: 2020-11-27-cups-2.3.3op1.md  2021-02-01-cups-2.3.3op2.md  2021-02-16-openprinting-cups.md
backend/: Dependencies  Makefile  backend-private.h  dnssd.c  ieee1284.c  ipp.c  lpd.c  network.c  org.cups.usb-quirks  pseudo  runloop.c  (+10 more)
vcnet/: config.h  cups.sln  cupstestppd.vcxproj  dns_sd.c  dns_sd.h  dnssdstub.vcxproj  ippeveprinter.vcxproj  ippeveprinter.vcxproj.filters  ippfind.vcxproj  ippfind.vcxproj.filters  ipptool.vcxproj  ipptool.vcxproj.filters  libcups2.vcxproj  libcups2.vcxproj.filters  libcups2_native.nuspec  libcups2_native.props  libcups2_native.redist.nuspec  packages.config  regex.vcxproj  regex.vcxproj.filters  testdnssd.vcxproj  testdnssd.vcxproj.filters  testfile.vcxproj  testhttp.vcxproj
vcnet/regex/: Makefile  README  WHATSNEW  debug.c  engine.c  librxspencer.def  main.c  regcomp.c  regerror.c  regex.h  regex2.h  regexec.c  regfree.c  split.c
(+1125 files in other folders)
