<!DOCTYPE html>
<html>
  <head>
    <style><!--
body {
  font-family: sans-serif;
  font-size: 16pt;
  margin: 54pt 36pt;
}
.center {
  text-align: center;
}
code, kbd, pre, tt {
  font-family: monospace;
}
dl {
  margin-left: 2em;
}
h2, h3 {
  border-bottom: solid 2px black;
}
h4 {
  border-bottom: solid 1px black;
}
p {
  text-align: justify;
}
span.info {
  background: rgba(127,127,127,0.5);
  border-radius: 5px;
  float: right;
  font-size: 80%;
  padding: 4px 10px;
}
h4 span.info {
  padding: 2px 8px;
}
table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
}
table caption {
  font-style: italic;
  margin-bottom: 1em;
}
table thead th {
  border-bottom: solid 2px black;
  padding: 0 10px;
  text-align: left;
  vertical-align: bottom;
}
table tbody tr:nth-child(even) {
  background: rgba(127,127,127,0.125);
}
table tbody td {
  border-bottom: solid 1px black;
  padding: 4px 10px;
  vertical-align: top;
}
table.figure tbody td {
  border-bottom: none;
}
--></style>
    <title>Documentation for CUPS Local Services</title>
    <meta name='keywords' content='Programming, Internet Printing Protocol, File Formats'>
  </head>
  <body>
    <h1 class="center"><img src="cups.png" width="64" height="64" alt="CUPS"><br>
    Documentation for CUPS Local Services</h1>


    <h2>Man Pages</h2>
    <ul>
      <li>cancel(1) - cancel jobs: <a href="cancel.html">HTML</a></li>
      <li>cups(1) - a standards-based, open source printing system: <a href="cups.html">HTML</a></li>
      <li>cupsaccept/cupsreject(8) - accept/reject jobs sent to a destination: <a href="cupsaccept/cupsreject.html">HTML</a></li>
      <li>cupsdisable, cupsenable(8) - stop/start printers and classes: <a href="cupsdisable, cupsenable.html">HTML</a></li>
      <li>lp(1) - print files: <a href="lp.html">HTML</a></li>
      <li>lpadmin(8) - configure cups printers and classes: <a href="lpadmin.html">HTML</a></li>
      <li>lpc(8) - line printer control program (deprecated): <a href="lpc.html">HTML</a></li>
      <li>lpmove(8) - move a job or all jobs to a new destination: <a href="lpmove.html">HTML</a></li>
      <li>lpoptions(1) - display or set printer options and defaults: <a href="lpoptions.html">HTML</a></li>
      <li>lpq(1) - show printer queue status: <a href="lpq.html">HTML</a></li>
      <li>lpr(1) - print files: <a href="lpr.html">HTML</a></li>
      <li>lprm(1) - cancel print jobs: <a href="lprm.html">HTML</a></li>
      <li>lpstat(1) - print cups status information: <a href="lpstat.html">HTML</a></li>
    </ul>
  </body>
</html>
