help-index.o: help-index.c cgi-private.h cgi.h ../cups/cups.h \
  ../cups/file.h ../cups/versioning.h ../cups/ipp.h ../cups/http.h \
  ../cups/array.h ../cups/language.h ../cups/pwg.h help-index.h \
  ../cups/debug-private.h ../cups/language-private.h ../config.h \
  ../cups/transcode.h ../cups/string-private.h ../cups/ipp-private.h \
  ../cups/dir.h
html.o: html.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
ipp-var.o: ipp-var.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
search.o: search.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
template.o: template.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
var.o: var.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
admin.o: admin.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h ../cups/http-private.h \
  /usr/local/include/openssl/err.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/local/include/openssl/opensslfeatures.h \
  /usr/local/include/openssl/ossl_typ.h /usr/local/include/openssl/bio.h \
  /usr/local/include/openssl/crypto.h /usr/local/include/openssl/stack.h \
  /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/rand.h \
  /usr/local/include/openssl/ssl.h /usr/local/include/openssl/hmac.h \
  /usr/local/include/openssl/evp.h /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/bn.h /usr/local/include/openssl/pem.h \
  /usr/local/include/openssl/x509.h /usr/local/include/openssl/buffer.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecdsa.h \
  /usr/local/include/openssl/ecdh.h /usr/local/include/openssl/rsa.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/pkcs7.h /usr/local/include/openssl/pem2.h \
  /usr/local/include/openssl/ssl2.h /usr/local/include/openssl/ssl3.h \
  /usr/local/include/openssl/tls1.h /usr/local/include/openssl/dtls1.h \
  /usr/local/include/openssl/ssl23.h /usr/local/include/openssl/srtp.h \
  ../cups/ppd-private.h ../cups/ppd.h ../cups/raster.h \
  ../cups/pwg-private.h ../cups/adminutil.h
classes.o: classes.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
help.o: help.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
jobs.o: jobs.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
printers.o: printers.c cgi-private.h cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h ../cups/debug-private.h \
  ../cups/language-private.h ../config.h ../cups/transcode.h \
  ../cups/string-private.h ../cups/ipp-private.h
testcgi.o: testcgi.c cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h
testhi.o: testhi.c cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h
testtemplate.o: testtemplate.c cgi.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h help-index.h
